eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8080

spring.application.name=delivery-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

